#!/bin/bash
#PBS -N dftb_build_gcc
#PBS -l select=1:ncpus=16:mem=64gb
#PBS -l walltime=02:00:00
#PBS -q normal
#PBS -j oe

# DFTB+ Build Script for GCC Compiler
# Minimal configuration - compiler flags only
# Extensible for MPI, BLAS/LAPACK, OpenMP, GPU support later

# Change to directory where job was submitted
cd "$PBS_O_WORKDIR" || exit $?

# Configuration
COMPILER="gcc"
BUILD_TYPE="Release"
DFTB_SOURCE="/home/users/ntu/c230179/Desktop/dftbplus-25.1"
BUILD_DIR="/home/users/ntu/c230179/Desktop/dftb_builds"
BUILD_NAME="dftb_${COMPILER}_${BUILD_TYPE}"
BUILD_PATH="${BUILD_DIR}/${BUILD_NAME}"

echo "=========================================="
echo "DFTB+ Build Configuration - GCC"
echo "=========================================="
echo "Compiler: $COMPILER"
echo "Build Type: $BUILD_TYPE"
echo "Source Directory: $DFTB_SOURCE"
echo "Build Directory: $BUILD_PATH"
echo "=========================================="

# Check if source directory exists
if [ ! -d "$DFTB_SOURCE" ]; then
    echo "Error: DFTB+ source directory not found: $DFTB_SOURCE"
    exit 1
fi

# Load CMake module
module load cmake || {
    echo "Error: cmake module not found. DFTB+ requires CMake to build."
    exit 1
}

# Load GCC module (DFTB+ requires GCC >= 12.2)
echo "Loading GCC module..."
# Try newer versions first, fallback to 12.2.0-nscc (minimum required)
module load gcc/14.2-nscc || module load gcc/12.3.0-nscc || module load gcc/12.2.0-nscc || {
    echo "Error: Failed to load GCC 12.2.0-nscc or newer"
    echo "Available GCC modules:"
    module avail gcc 2>&1 | grep -E "gcc/(12|13|14)" || echo "Please check available modules with: module avail gcc"
    exit 1
}

# Verify GCC version meets requirements (>= 12.2)
echo "Verifying GCC version..."
GCC_VERSION=$(gcc --version | head -n1 | grep -oE '[0-9]+\.[0-9]+\.[0-9]+' | head -n1)
if [ -z "$GCC_VERSION" ]; then
    GCC_VERSION=$(gcc --version | head -n1 | grep -oE '[0-9]+\.[0-9]+' | head -n1)
fi
echo "Loaded GCC version: $GCC_VERSION"

GCC_MAJOR=$(echo $GCC_VERSION | cut -d. -f1)
GCC_MINOR=$(echo $GCC_VERSION | cut -d. -f2)
if [ "$GCC_MAJOR" -lt 12 ] || ([ "$GCC_MAJOR" -eq 12 ] && [ "$GCC_MINOR" -lt 2 ]); then
    echo "Error: GCC version $GCC_VERSION is too old. DFTB+ requires GCC >= 12.2.0"
    exit 1
fi

# Set compiler environment variables
export CC=gcc
export CXX=g++
export FC=gfortran

# Load OpenBLAS (includes BLAS and LAPACK, GCC-compatible version)
echo "Loading OpenBLAS module..."
module load openblas/0.3.23 || {
    echo "Error: Failed to load openblas/0.3.23"
    echo "Available OpenBLAS modules:"
    module avail openblas 2>&1
    exit 1
}

# Verify OpenBLAS is loaded and set up library paths
echo "OpenBLAS module loaded"

# Check what the module sets
echo "Checking module environment..."
module show openblas/0.3.23 2>&1 | grep -E "(OPENBLAS|LIB|PATH)" || true

# Try to find OpenBLAS library - check multiple possible locations
BLAS_LIBRARY=""
BLAS_LIBRARY_PATH=""

# Method 1: Check OPENBLAS_ROOT if set
if [ -n "$OPENBLAS_ROOT" ]; then
    echo "  OPENBLAS_ROOT: $OPENBLAS_ROOT"
    for libdir in "$OPENBLAS_ROOT/lib" "$OPENBLAS_ROOT/lib64"; do
        if [ -d "$libdir" ]; then
            export LD_LIBRARY_PATH="$libdir:${LD_LIBRARY_PATH:-}"
            if [ -z "$BLAS_LIBRARY_PATH" ]; then
                BLAS_LIBRARY_PATH="$libdir"
            fi
            # Look for library files
            for libfile in "$libdir"/libopenblas.so* "$libdir"/libopenblas.a; do
                if [ -f "$libfile" ] && [ -z "$BLAS_LIBRARY" ]; then
                    BLAS_LIBRARY="$libfile"
                    break
                fi
            done
        fi
    done
fi

# Method 2: Check common module paths
if [ -z "$BLAS_LIBRARY" ]; then
    echo "  Searching common module paths..."
    for basepath in /app/libs/openblas /app/apps/openblas /opt/openblas /usr/local; do
        for libdir in "$basepath/0.3.23/lib" "$basepath/0.3.23/lib64" \
                     "$basepath/lib" "$basepath/lib64"; do
            if [ -d "$libdir" ]; then
                for libfile in "$libdir"/libopenblas.so* "$libdir"/libopenblas.a; do
                    if [ -f "$libfile" ] && [ -z "$BLAS_LIBRARY" ]; then
                        BLAS_LIBRARY="$libfile"
                        BLAS_LIBRARY_PATH="$libdir"
                        export LD_LIBRARY_PATH="$libdir:${LD_LIBRARY_PATH:-}"
                        echo "    Found in: $libdir"
                        break 2
                    fi
                done
            fi
        done
    done
fi

# Method 3: Use find if available (search in /app which is common on HPC systems)
if [ -z "$BLAS_LIBRARY" ] && command -v find &> /dev/null; then
    echo "  Searching with find..."
    FOUND_LIB=$(find /app -name "libopenblas.so*" -o -name "libopenblas.a" 2>/dev/null | head -1)
    if [ -n "$FOUND_LIB" ] && [ -f "$FOUND_LIB" ]; then
        BLAS_LIBRARY="$FOUND_LIB"
        BLAS_LIBRARY_PATH=$(dirname "$FOUND_LIB")
        export LD_LIBRARY_PATH="$BLAS_LIBRARY_PATH:${LD_LIBRARY_PATH:-}"
        echo "    Found: $BLAS_LIBRARY"
    fi
fi

# Display OpenBLAS version if available
if command -v openblas_version &> /dev/null; then
    echo "  OpenBLAS version: $(openblas_version 2>/dev/null || echo 'unknown')"
elif [ -n "$OPENBLAS_ROOT" ] && [ -f "$OPENBLAS_ROOT/include/openblas_config.h" ]; then
    OPENBLAS_VERSION=$(grep -E "^#define OPENBLAS_VERSION" "$OPENBLAS_ROOT/include/openblas_config.h" 2>/dev/null | awk '{print $3}' | tr -d '"')
    if [ -n "$OPENBLAS_VERSION" ]; then
        echo "  OpenBLAS version: $OPENBLAS_VERSION"
    fi
fi

# Final check and report
if [ -n "$BLAS_LIBRARY" ]; then
    echo "  BLAS library found: $BLAS_LIBRARY"
    if [ -n "$BLAS_LIBRARY_PATH" ]; then
        echo "  BLAS library path: $BLAS_LIBRARY_PATH"
    fi
else
    echo "  ERROR: Could not locate OpenBLAS library file"
    echo "  Please check that openblas/0.3.23 module is correctly loaded"
    echo "  You can try: module show openblas/0.3.23"
    exit 1
fi

# GCC-specific compiler flags
COMPILER_FLAGS="-O3 -march=native"
CMAKE_C_FLAGS="$COMPILER_FLAGS"
CMAKE_CXX_FLAGS="$COMPILER_FLAGS"
CMAKE_Fortran_FLAGS="$COMPILER_FLAGS"

# Create build directory
mkdir -p "$BUILD_PATH"
cd "$BUILD_PATH" || exit $?

# Configure CMake
# Build cmake command with proper quoting for flags with spaces
CMAKE_ARGS=(
    "-DCMAKE_BUILD_TYPE=$BUILD_TYPE"
    "-DCMAKE_C_COMPILER=$CC"
    "-DCMAKE_CXX_COMPILER=$CXX"
    "-DCMAKE_Fortran_COMPILER=$FC"
    "-DCMAKE_C_FLAGS=$CMAKE_C_FLAGS"
    "-DCMAKE_CXX_FLAGS=$CMAKE_CXX_FLAGS"
    "-DCMAKE_Fortran_FLAGS=$CMAKE_Fortran_FLAGS"
    "-DBLAS_LIBRARY=$BLAS_LIBRARY"
)

echo ""
echo "CMake Configuration:"
echo "  Build Type: $BUILD_TYPE"
echo "  C Compiler: $CC"
echo "  C++ Compiler: $CXX"
echo "  Fortran Compiler: $FC"
echo "  C Flags: $CMAKE_C_FLAGS"
echo "  C++ Flags: $CMAKE_CXX_FLAGS"
echo "  Fortran Flags: $CMAKE_Fortran_FLAGS"
echo ""

# Run CMake configuration
echo "Running CMake configuration..."
cmake "$DFTB_SOURCE" "${CMAKE_ARGS[@]}"

if [ $? -ne 0 ]; then
    echo "Error: CMake configuration failed"
    exit 1
fi

# Build
echo "Building DFTB+ with GCC..."
echo "Using $NCPUS CPU cores for compilation"
make -j${NCPUS:-16}

if [ $? -ne 0 ]; then
    echo "Error: Build failed"
    exit 1
fi

# Verify executable exists
if [ ! -f "$BUILD_PATH/dftb+" ]; then
    echo "Warning: Executable dftb+ not found in expected location"
    echo "Searching for executable..."
    find "$BUILD_PATH" -name "dftb+" -type f 2>/dev/null || echo "Executable not found"
else
    echo "Executable found: $BUILD_PATH/dftb+"
fi

# Print build summary
echo ""
echo "=========================================="
echo "Build Summary - GCC"
echo "=========================================="
echo "Build completed successfully!"
echo "Build directory: $BUILD_PATH"
if [ -f "$BUILD_PATH/dftb+" ]; then
    echo "Executable: $BUILD_PATH/dftb+"
    # Test version if possible
    echo "Testing executable..."
    "$BUILD_PATH/dftb+" --version 2>&1 | head -5 || echo "Version check not available"
fi
echo "=========================================="

exit 0
